* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.img {
  max-width: 100%;
}

.yanki {
  background: url(../img/Фон.png) no-repeat center / cover;
  padding: 50px 0px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .bth {
  background: none;
  border: none;
}

.lenguage .bth {
  background: none;
  color: white;
  font-weight: 300;
  font-size: 15px;
  padding-left: 15px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 18px;
  padding-right: 10px;
}

.icons img {
  padding-left: 25px;
}

.promo {
  padding: 330px 0px;
  text-align: center;
}

.promo h1 {
  font-weight: 300;
  font-size: 46px;
  color: white;
  padding-bottom: 20px;
}

.promo hr {
  margin: auto;
  width: 170px;
  margin-bottom: 20px;
}

.promo a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 16px;
}

.category h2 {
  padding: 100px 0px 50px 0px;
  font-weight: 300;
  font-size: 36px;
}

.cat_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-bottom: 50px;
}

.cat_elem {
  position: relative;
  cursor: pointer;
}

.cat_elem p {
  position: absolute;
  background: rgba(224, 190, 162, 0.75);
  backdrop-filter: blur(3px);
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 300;
  font-size: 20px;
  color: white;
  padding: 10px;
  text-align: center;
}

.cat_elem img {
  width: 100%;
  height: 100%;
}

.new {
  text-align: center;
  font-weight: 300;
  font-size: 36px;
  padding-bottom: 50px;
}

.new .bth {
  padding: 17px 239px;
  background-color: #e0bea2;
  color: white;
  font-weight: 300;
  font-size: 16px;
  border: none;
  margin-bottom: 20px;
}

input {
  text-align: center;
  width: 600px;
  height: 50px;
  margin-bottom: 20px;
  font-weight: 200;
  font-size: 20px;
}

.new h5 {
  font-weight: 200;
  font-size: 16px;
  text-align: center;
}

.foot_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 64px;
}

.foot_elem h3 {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 25px;
}

.foot_elem a {
  display: inline-flex;
  text-decoration: none;
  font-weight: 200;
  font-size: 16px;
  color: black;
}

.foot_elem li {
  list-style: none;
  margin-bottom: 10px;
}

.foot_elem img {
  margin-right: 10px;
}

.foot_grid hr {
  display: none;
}
.foot_text {
  position: relative;
}
.foot_text img {
  position: absolute;
left: 89.18%;
right: -32.83%;
top: 28.57%;
bottom: 0%;
width: 15px;
display: none;
}
  
.cat_elem:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.cat_elem p:active {
  color: #000;
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .foot_elem a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  header {
    display: grid;
    justify-content: center;
    align-items: center;

  }

  .nav {
    display: none;
  }

  .icons {
    display: none;
  }

  .cat_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-bottom: 50px;
  }

  .foot_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  input {
    width: 500px;
  }

  .new .bth {
    padding: 17px 190px;
  }

  .foot_grid hr {
    display: flex;
  }
  
  .yanki {
    background: url(../img/Фон.png) no-repeat left / cover;
    
  }
  
}

@media (max-width: 567px) {
  input {
    width: 330px;
  }

  .new .bth {
    padding: 17px 105px;
  }

  .promo h1 {
    font-size: 39px;
  }

  .foot_elem1 h3 {
    border-bottom: 1px solid black;
  }

  .foot_elem1 a {
    display: none;
  }
.icons img {
    width: 25px;
    padding-left: 5px;
  }
  .logo img {
    width: 120px;
  }
  .foot_text img {
    display: flex;
  }
  .bth img {
    width: 30px;
  }
}

@media (max-width: 360px) {
  input {
    width: 300px;
  }

  .new .bth {
    padding: 17px 93px;
  }

  .new h2 {
    font-size: 23px;
  }

  

  .logo img {
    width: 100px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .icons img {
    width: 25px;
    padding-left: 5px;
  }

  
}